<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ScanViewViewController setCellValue:rowsindex:]:ScanViewViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[query connectionDidFinishLoading:]:query.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[zsm_cell ressetcell]:zsm_cell.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
