<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a7d-Ek-pv3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jI2-fM-QES">
            <objects>
                <viewController id="a7d-Ek-pv3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eD0-2R-aZw"/>
                        <viewControllerLayoutGuide type="bottom" id="GhE-Gg-MNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYQ-0l-8Zq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpng.png" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-g7-Jm4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国兽医药品监察所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-kI-qpT">
                                <rect key="frame" x="16" y="451" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QWt-U2-hEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-CD-3Sc">
                                <rect key="frame" x="30" y="300" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="etL-Hl-Y4l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="lj6-20-2Vn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="spZ-wD-XB3"/>
                                    <constraint firstAttribute="width" constant="130" id="z08-Gb-wcK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="ff0-xV-mph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-b4-fLx">
                                <rect key="frame" x="168" y="300" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="7uM-hU-cKJ"/>
                                    <constraint firstAttribute="width" constant="130" id="gp3-bk-tnR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="in9-uD-SKu"/>
                                    <constraint firstAttribute="height" constant="130" id="zcv-WC-cw5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="ETn-0f-z5x"/>
                                    <segue destination="Q66-hw-hZo" kind="modal" id="BEc-vX-nTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-YT-XHM">
                                <rect key="frame" x="170" y="132" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3ze-Zj-uNI"/>
                                    <constraint firstAttribute="height" constant="130" id="FCT-5d-6B6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="nAn-A3-kfa"/>
                                    <segue destination="q8F-p3-zzb" kind="modal" id="4Fj-UT-Jjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-mz-THM">
                                <rect key="frame" x="32" y="132" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ejx-2N-EF1"/>
                                    <constraint firstAttribute="width" constant="130" id="ixf-DH-MPf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="mwZ-76-VBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IV2-kI-qpT" firstAttribute="leading" secondItem="IYQ-0l-8Zq" secondAttribute="leading" constant="16" id="1AH-wN-6Hc"/>
                            <constraint firstAttribute="trailing" secondItem="ssw-g7-Jm4" secondAttribute="trailing" id="D9b-RQ-U11"/>
                            <constraint firstItem="GhE-Gg-MNR" firstAttribute="top" secondItem="IV2-kI-qpT" secondAttribute="bottom" constant="8" id="Ffv-LR-5Oi"/>
                            <constraint firstItem="GhE-Gg-MNR" firstAttribute="top" secondItem="ssw-g7-Jm4" secondAttribute="bottom" id="cRw-H7-M7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMj-YT-XHM" secondAttribute="trailing" constant="6" id="h0Y-k3-uDY"/>
                            <constraint firstAttribute="trailing" secondItem="IV2-kI-qpT" secondAttribute="trailing" constant="16" id="j3D-bX-Qd8"/>
                            <constraint firstItem="ssw-g7-Jm4" firstAttribute="leading" secondItem="IYQ-0l-8Zq" secondAttribute="leading" id="lJM-NO-KAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8w-b4-fLx" secondAttribute="trailing" constant="6" id="mP1-Ol-yT1"/>
                            <constraint firstItem="ssw-g7-Jm4" firstAttribute="top" secondItem="IYQ-0l-8Zq" secondAttribute="top" id="og1-Ng-gId"/>
                            <constraint firstItem="KwF-CD-3Sc" firstAttribute="leading" secondItem="IYQ-0l-8Zq" secondAttribute="leadingMargin" constant="14" id="ovg-It-91S"/>
                            <constraint firstItem="yZ1-mz-THM" firstAttribute="leading" secondItem="IYQ-0l-8Zq" secondAttribute="leadingMargin" constant="14" id="uHb-hJ-J6G"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button1" destination="yZ1-mz-THM" id="MXC-pP-oqf"/>
                        <outlet property="button2" destination="mMj-YT-XHM" id="a5Z-ix-oh0"/>
                        <outlet property="button3" destination="KwF-CD-3Sc" id="3tj-uk-hoy"/>
                        <outlet property="button4" destination="X8w-b4-fLx" id="CNa-gN-YaY"/>
                        <segue destination="1YA-Qf-JrO" kind="modal" identifier="scan" id="a8H-wy-6VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7o-zA-gwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="117"/>
        </scene>
        <!--About-->
        <scene sceneID="Kl0-up-pbE">
            <objects>
                <viewController id="Q66-hw-hZo" customClass="about" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfr-2H-gOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sg-SO-4HE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fU-DW-YbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-640-1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-1Y-nmO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIAbout.png" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-Dj-taL">
                                <rect key="frame" x="115" y="52" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6Fr-QM-EWr"/>
                                    <constraint firstAttribute="height" constant="90" id="H8c-FP-9qd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-5i-VAO">
                                <rect key="frame" x="16" y="170" width="288" height="268"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-4E-D9V">
                                <rect key="frame" x="139" y="451" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eba-2P-Iz2"/>
                                    <constraint firstAttribute="width" constant="42" id="YtH-Eu-xlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SX1-Dj-taL" secondAttribute="trailing" constant="115" id="1Xy-80-ttS"/>
                            <constraint firstItem="SX1-Dj-taL" firstAttribute="top" secondItem="Qfr-2H-gOZ" secondAttribute="bottom" constant="32" id="3oY-UD-ksH"/>
                            <constraint firstAttribute="trailing" secondItem="ZzW-5i-VAO" secondAttribute="trailing" constant="16" id="5oZ-8a-S3E"/>
                            <constraint firstAttribute="trailing" secondItem="Af7-1Y-nmO" secondAttribute="trailing" id="DjF-4Y-PdV"/>
                            <constraint firstItem="Af7-1Y-nmO" firstAttribute="leading" secondItem="8fU-DW-YbF" secondAttribute="leading" id="GpB-Rr-JMr"/>
                            <constraint firstItem="SX1-Dj-taL" firstAttribute="leading" secondItem="8fU-DW-YbF" secondAttribute="leading" constant="115" id="OoX-Ly-Xrt"/>
                            <constraint firstItem="ZzW-5i-VAO" firstAttribute="top" secondItem="SX1-Dj-taL" secondAttribute="bottom" constant="28" id="QwU-Hb-RJA"/>
                            <constraint firstItem="Af7-1Y-nmO" firstAttribute="top" secondItem="8fU-DW-YbF" secondAttribute="top" id="a4d-nC-0kY"/>
                            <constraint firstItem="0lu-4E-D9V" firstAttribute="centerX" secondItem="Af7-1Y-nmO" secondAttribute="centerX" id="efa-cA-MDW"/>
                            <constraint firstItem="3Sg-SO-4HE" firstAttribute="top" secondItem="ZzW-5i-VAO" secondAttribute="bottom" constant="42" id="jIW-Np-dY1"/>
                            <constraint firstItem="ZzW-5i-VAO" firstAttribute="leading" secondItem="8fU-DW-YbF" secondAttribute="leading" constant="16" id="ouj-MQ-4xk"/>
                            <constraint firstItem="3Sg-SO-4HE" firstAttribute="top" secondItem="0lu-4E-D9V" secondAttribute="bottom" constant="8" id="u6a-Bo-Bia"/>
                            <constraint firstItem="3Sg-SO-4HE" firstAttribute="top" secondItem="Af7-1Y-nmO" secondAttribute="bottom" id="uvz-iR-it0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="comment" destination="ZzW-5i-VAO" id="bR9-Mc-G1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caM-5Z-YfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="850"/>
        </scene>
        <!--Detailview-->
        <scene sceneID="DAH-7D-cAd">
            <objects>
                <navigationController id="zqp-Cm-aTC" customClass="detailview" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1l-da-XPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fk4-t0-q0F" kind="relationship" relationship="rootViewController" id="9b0-Tj-YN4"/>
                        <segue destination="Fk4-t0-q0F" kind="push" identifier="child" id="pZg-0n-Ght"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPF-wc-8wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="117"/>
        </scene>
        <!--Detailview1-->
        <scene sceneID="RCI-vV-oHJ">
            <objects>
                <viewController id="Fk4-t0-q0F" customClass="detailview1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSI-1k-7bU"/>
                        <viewControllerLayoutGuide type="bottom" id="ETb-iP-JXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Maq-6j-g9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-640-1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-yb-olY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-B9-5Tx">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fk4-t0-q0F" id="5QN-Zg-LKd"/>
                                    <outlet property="delegate" destination="Fk4-t0-q0F" id="olX-Sw-BSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yU8-yb-olY" secondAttribute="trailing" id="FyJ-BQ-5Tx"/>
                            <constraint firstItem="ETb-iP-JXW" firstAttribute="top" secondItem="yU8-yb-olY" secondAttribute="bottom" id="IHZ-qe-Bv9"/>
                            <constraint firstItem="6GA-B9-5Tx" firstAttribute="leading" secondItem="Maq-6j-g9r" secondAttribute="leading" id="LWF-Gg-V4S"/>
                            <constraint firstAttribute="trailing" secondItem="6GA-B9-5Tx" secondAttribute="trailing" id="Lh8-G8-X6z"/>
                            <constraint firstItem="ETb-iP-JXW" firstAttribute="top" secondItem="6GA-B9-5Tx" secondAttribute="bottom" id="Ljz-c3-Zgb"/>
                            <constraint firstItem="6GA-B9-5Tx" firstAttribute="top" secondItem="oSI-1k-7bU" secondAttribute="bottom" id="XZm-4M-jQr"/>
                            <constraint firstItem="yU8-yb-olY" firstAttribute="leading" secondItem="Maq-6j-g9r" secondAttribute="leading" id="eK3-wB-uIV"/>
                            <constraint firstItem="yU8-yb-olY" firstAttribute="top" secondItem="Maq-6j-g9r" secondAttribute="top" id="kze-wd-QMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQn-Vc-UAF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="6GA-B9-5Tx" id="nTK-Fq-k0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v18-yo-6vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="117"/>
        </scene>
        <!--Main12-->
        <scene sceneID="pjD-yw-bXK">
            <objects>
                <viewController id="q8F-p3-zzb" customClass="main12" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfg-TL-wft"/>
                        <viewControllerLayoutGuide type="bottom" id="EA9-MP-p1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnW-ah-QBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-640-1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-wq-MXB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEF-61-W7Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="omD-sx-9QW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="dkf-hm-T5P"/>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-xT-8Hu">
                                <rect key="frame" x="115" y="370" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4FS-Kv-VAF"/>
                                    <constraint firstAttribute="width" constant="90" id="uvE-Mo-Jdj"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn11:" destination="q8F-p3-zzb" eventType="touchUpInside" id="Z5E-BU-A5f"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="4NB-Kb-6st"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-w1-o0h">
                                <rect key="frame" x="214" y="370" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7gX-TC-uY2"/>
                                    <constraint firstAttribute="width" constant="90" id="TOB-IG-pdM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn12:" destination="q8F-p3-zzb" eventType="touchUpInside" id="AMj-5N-BDz"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="yPh-e7-R7C"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-xc-yEL">
                                <rect key="frame" x="17" y="370" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NKS-eN-mN6"/>
                                    <constraint firstAttribute="height" constant="90" id="TCw-Mt-nXe"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn10:" destination="q8F-p3-zzb" eventType="touchUpInside" id="pgC-A1-6Eu"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="bTc-Yr-hyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-ll-IV3">
                                <rect key="frame" x="115" y="106" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6Sc-kN-or5"/>
                                    <constraint firstAttribute="width" constant="90" id="ozC-4n-euu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="q8F-p3-zzb" eventType="touchUpInside" id="BTF-lx-ugJ"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="3Vg-PI-bdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-qc-7Ku">
                                <rect key="frame" x="214" y="106" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iul-eG-lIl"/>
                                    <constraint firstAttribute="width" constant="90" id="rMn-jZ-zKw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="q8F-p3-zzb" eventType="touchUpInside" id="P9P-iJ-TZj"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="ahJ-O9-DzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-tn-Sop">
                                <rect key="frame" x="17" y="106" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tSC-f3-AMq"/>
                                    <constraint firstAttribute="width" constant="90" id="wat-gm-lLQ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="q8F-p3-zzb" eventType="touchUpInside" id="9bl-uM-Bde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-Ht-FsV">
                                <rect key="frame" x="115" y="229" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CEL-40-lBa"/>
                                    <constraint firstAttribute="width" constant="90" id="rZp-V1-OML"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="q8F-p3-zzb" eventType="touchUpInside" id="AiU-7h-xw9"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="JBe-Bs-D4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-Ix-JSo">
                                <rect key="frame" x="214" y="229" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="vme-lh-HqG"/>
                                    <constraint firstAttribute="height" constant="90" id="yWK-wW-0by"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn6:" destination="q8F-p3-zzb" eventType="touchUpInside" id="JP7-6U-f0t"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="McI-7p-op3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-my-9Ij">
                                <rect key="frame" x="17" y="229" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Djj-XE-qi3"/>
                                    <constraint firstAttribute="width" constant="90" id="Yxm-Xj-cJK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="q8F-p3-zzb" eventType="touchUpInside" id="ceA-Eu-OzZ"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="0hl-mA-shj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-W4-lKS">
                                <rect key="frame" x="115" y="348" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6Ck-7u-PWl"/>
                                    <constraint firstAttribute="width" constant="90" id="TCR-Hq-0UW"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn8:" destination="q8F-p3-zzb" eventType="touchUpInside" id="P3S-TC-s0H"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="mXb-NO-9mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-b9-GKD">
                                <rect key="frame" x="214" y="348" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2JV-70-qdR"/>
                                    <constraint firstAttribute="width" constant="90" id="CjD-Dt-ExT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn9:" destination="q8F-p3-zzb" eventType="touchUpInside" id="VEN-rr-HNX"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="q0b-bM-jEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-B6-EXX">
                                <rect key="frame" x="17" y="348" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Bj5-PU-UYh"/>
                                    <constraint firstAttribute="width" constant="90" id="PpL-43-Ihh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn7:" destination="q8F-p3-zzb" eventType="touchUpInside" id="TPg-ue-Agb"/>
                                    <action selector="button1:" destination="a7d-Ek-pv3" eventType="touchUpInside" id="dk7-IH-OK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="leading" secondItem="JnW-ah-QBh" secondAttribute="leading" constant="115" id="0yS-sz-rq4"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="top" secondItem="Ti6-xc-yEL" secondAttribute="top" id="1bF-kT-W1M"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="firstBaseline" secondItem="kcB-qc-7Ku" secondAttribute="firstBaseline" id="1fw-UB-Qc0"/>
                            <constraint firstItem="jeo-b9-GKD" firstAttribute="leading" secondItem="dt6-W4-lKS" secondAttribute="trailing" constant="9" id="3dV-OL-i7W"/>
                            <constraint firstItem="pqZ-Ix-JSo" firstAttribute="baseline" secondItem="WvN-my-9Ij" secondAttribute="baseline" id="3zc-2J-bCa"/>
                            <constraint firstItem="vEF-61-W7Q" firstAttribute="top" secondItem="JnW-ah-QBh" secondAttribute="top" id="42B-YW-J46"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="leading" secondItem="ZW5-B6-EXX" secondAttribute="trailing" constant="8" symbolic="YES" id="4Cy-IA-SgC"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="baseline" secondItem="Ti6-xc-yEL" secondAttribute="baseline" id="68D-1L-4KV"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="baseline" secondItem="Ti6-xc-yEL" secondAttribute="baseline" id="6Sf-Tt-fEY"/>
                            <constraint firstItem="pqZ-Ix-JSo" firstAttribute="firstBaseline" secondItem="WvN-my-9Ij" secondAttribute="firstBaseline" id="7I5-Wo-kq6"/>
                            <constraint firstItem="jeo-b9-GKD" firstAttribute="baseline" secondItem="dt6-W4-lKS" secondAttribute="baseline" id="7Kb-nc-JId"/>
                            <constraint firstItem="8KC-Ht-FsV" firstAttribute="leading" secondItem="WvN-my-9Ij" secondAttribute="trailing" constant="8" symbolic="YES" id="7kN-HC-Jgi"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="firstBaseline" secondItem="aHg-w1-o0h" secondAttribute="firstBaseline" id="7r1-L3-QU5"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="leading" secondItem="Hco-tn-Sop" secondAttribute="trailing" constant="8" symbolic="YES" id="84B-sQ-m6E"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="baseline" secondItem="ZW5-B6-EXX" secondAttribute="baseline" id="92s-d7-E1t"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="firstBaseline" secondItem="Ti6-xc-yEL" secondAttribute="firstBaseline" id="946-Ax-HLZ"/>
                            <constraint firstItem="8KC-Ht-FsV" firstAttribute="firstBaseline" secondItem="WvN-my-9Ij" secondAttribute="firstBaseline" id="ARD-ph-oGH"/>
                            <constraint firstItem="8KC-Ht-FsV" firstAttribute="firstBaseline" secondItem="pqZ-Ix-JSo" secondAttribute="firstBaseline" id="BEY-TS-eHG"/>
                            <constraint firstAttribute="trailing" secondItem="ruq-ll-IV3" secondAttribute="trailing" constant="115" id="CAp-0z-HvL"/>
                            <constraint firstItem="8KC-Ht-FsV" firstAttribute="baseline" secondItem="pqZ-Ix-JSo" secondAttribute="baseline" id="Co0-JW-bHe"/>
                            <constraint firstItem="aHg-w1-o0h" firstAttribute="baseline" secondItem="Tl2-xT-8Hu" secondAttribute="baseline" id="DeW-1N-Ebx"/>
                            <constraint firstItem="Ti6-xc-yEL" firstAttribute="firstBaseline" secondItem="Tl2-xT-8Hu" secondAttribute="firstBaseline" id="DuU-Bf-b1O"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="centerX" secondItem="vEF-61-W7Q" secondAttribute="centerX" id="FqI-Ee-yIR"/>
                            <constraint firstItem="WvN-my-9Ij" firstAttribute="leading" secondItem="Hco-tn-Sop" secondAttribute="leading" id="G32-jX-wmA"/>
                            <constraint firstItem="Ti6-xc-yEL" firstAttribute="baseline" secondItem="aHg-w1-o0h" secondAttribute="baseline" id="GPD-Iq-NTB"/>
                            <constraint firstItem="8KC-Ht-FsV" firstAttribute="baseline" secondItem="WvN-my-9Ij" secondAttribute="baseline" id="Haz-9a-XAS"/>
                            <constraint firstItem="8KC-Ht-FsV" firstAttribute="baseline" secondItem="WvN-my-9Ij" secondAttribute="baseline" id="HlP-hZ-G1L"/>
                            <constraint firstItem="aHg-w1-o0h" firstAttribute="firstBaseline" secondItem="Tl2-xT-8Hu" secondAttribute="firstBaseline" id="Iro-Me-cWv"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="firstBaseline" secondItem="ZW5-B6-EXX" secondAttribute="firstBaseline" id="IwO-T0-81m"/>
                            <constraint firstItem="pqZ-Ix-JSo" firstAttribute="firstBaseline" secondItem="8KC-Ht-FsV" secondAttribute="firstBaseline" id="JKu-LA-hGE"/>
                            <constraint firstItem="kcB-qc-7Ku" firstAttribute="leading" secondItem="ruq-ll-IV3" secondAttribute="trailing" constant="9" id="JNo-NI-h1p"/>
                            <constraint firstItem="kcB-qc-7Ku" firstAttribute="leading" secondItem="ruq-ll-IV3" secondAttribute="trailing" constant="9" id="JjZ-PQ-ZgA"/>
                            <constraint firstItem="jeo-b9-GKD" firstAttribute="baseline" secondItem="dt6-W4-lKS" secondAttribute="baseline" id="L8u-lc-4LT"/>
                            <constraint firstItem="WvN-my-9Ij" firstAttribute="top" secondItem="Hco-tn-Sop" secondAttribute="bottom" constant="33" id="Nk4-4c-BPu"/>
                            <constraint firstAttribute="trailing" secondItem="ruq-ll-IV3" secondAttribute="trailing" constant="115" id="Otk-SC-cBg"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="leading" secondItem="JnW-ah-QBh" secondAttribute="leading" constant="115" id="Qdt-Cq-ss7"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="baseline" secondItem="aHg-w1-o0h" secondAttribute="baseline" id="QpU-lS-Sqe"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="baseline" secondItem="ZW5-B6-EXX" secondAttribute="baseline" id="R7u-QC-b2v"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="top" secondItem="vEF-61-W7Q" secondAttribute="bottom" constant="48" id="RZW-vc-qz5"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="firstBaseline" secondItem="Ti6-xc-yEL" secondAttribute="firstBaseline" id="StN-zo-T75"/>
                            <constraint firstItem="aHg-w1-o0h" firstAttribute="firstBaseline" secondItem="Ti6-xc-yEL" secondAttribute="firstBaseline" id="VA9-BK-LIP"/>
                            <constraint firstItem="vEF-61-W7Q" firstAttribute="leading" secondItem="JnW-ah-QBh" secondAttribute="leading" id="VSn-EP-Vp2"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="firstBaseline" secondItem="aHg-w1-o0h" secondAttribute="firstBaseline" id="Vw5-1P-N0x"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="firstBaseline" secondItem="jeo-b9-GKD" secondAttribute="firstBaseline" id="WaR-dh-Qcr"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="leading" secondItem="JnW-ah-QBh" secondAttribute="leading" constant="115" id="XI5-7d-RLn"/>
                            <constraint firstItem="kcB-qc-7Ku" firstAttribute="leading" secondItem="ruq-ll-IV3" secondAttribute="trailing" constant="9" id="XJM-Tv-JT2"/>
                            <constraint firstItem="jeo-b9-GKD" firstAttribute="firstBaseline" secondItem="ZW5-B6-EXX" secondAttribute="firstBaseline" id="Yhe-6L-hJV"/>
                            <constraint firstItem="pqZ-Ix-JSo" firstAttribute="baseline" secondItem="8KC-Ht-FsV" secondAttribute="baseline" id="YrY-4j-bCP"/>
                            <constraint firstItem="8KC-Ht-FsV" firstAttribute="firstBaseline" secondItem="WvN-my-9Ij" secondAttribute="firstBaseline" id="ZeW-N8-9uz"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="baseline" secondItem="Ti6-xc-yEL" secondAttribute="baseline" id="al5-nA-siJ"/>
                            <constraint firstItem="Ti6-xc-yEL" firstAttribute="baseline" secondItem="Tl2-xT-8Hu" secondAttribute="baseline" id="bgl-Rb-tLa"/>
                            <constraint firstAttribute="trailing" secondItem="1F9-wq-MXB" secondAttribute="trailing" id="c6X-qS-aak"/>
                            <constraint firstAttribute="trailing" secondItem="ruq-ll-IV3" secondAttribute="trailing" constant="115" id="cCo-pW-eFL"/>
                            <constraint firstItem="Ti6-xc-yEL" firstAttribute="firstBaseline" secondItem="aHg-w1-o0h" secondAttribute="firstBaseline" id="cQh-c8-S2K"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="baseline" secondItem="aHg-w1-o0h" secondAttribute="baseline" id="cg2-8w-Udg"/>
                            <constraint firstItem="ZW5-B6-EXX" firstAttribute="top" secondItem="WvN-my-9Ij" secondAttribute="bottom" constant="29" id="dRS-Kb-hnc"/>
                            <constraint firstItem="Ti6-xc-yEL" firstAttribute="leading" secondItem="ZW5-B6-EXX" secondAttribute="leading" id="ddt-WL-2rN"/>
                            <constraint firstItem="8KC-Ht-FsV" firstAttribute="top" secondItem="WvN-my-9Ij" secondAttribute="top" id="dtB-rl-twW"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="top" secondItem="aHg-w1-o0h" secondAttribute="top" id="eDV-0e-jeY"/>
                            <constraint firstItem="aHg-w1-o0h" firstAttribute="firstBaseline" secondItem="Ti6-xc-yEL" secondAttribute="firstBaseline" id="exP-3t-CLL"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="leading" secondItem="Ti6-xc-yEL" secondAttribute="trailing" constant="8" symbolic="YES" id="f3q-jg-Nmi"/>
                            <constraint firstAttribute="trailing" secondItem="vEF-61-W7Q" secondAttribute="trailing" id="gFU-Wx-H5I"/>
                            <constraint firstItem="aHg-w1-o0h" firstAttribute="leading" secondItem="Tl2-xT-8Hu" secondAttribute="trailing" constant="9" id="gOa-LE-nDh"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="top" secondItem="jeo-b9-GKD" secondAttribute="top" id="giB-r8-3nR"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="firstBaseline" secondItem="ZW5-B6-EXX" secondAttribute="firstBaseline" id="hYR-s6-M9k"/>
                            <constraint firstItem="ZW5-B6-EXX" firstAttribute="leading" secondItem="WvN-my-9Ij" secondAttribute="leading" id="hr3-Tj-NSM"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="firstBaseline" secondItem="ZW5-B6-EXX" secondAttribute="firstBaseline" id="i1t-TS-IKC"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="firstBaseline" secondItem="Hco-tn-Sop" secondAttribute="firstBaseline" id="i5u-d2-fVH"/>
                            <constraint firstItem="ZW5-B6-EXX" firstAttribute="firstBaseline" secondItem="jeo-b9-GKD" secondAttribute="firstBaseline" id="i8x-IU-oXQ"/>
                            <constraint firstItem="aHg-w1-o0h" firstAttribute="baseline" secondItem="Tl2-xT-8Hu" secondAttribute="baseline" id="iRg-zl-IsG"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="baseline" secondItem="jeo-b9-GKD" secondAttribute="baseline" id="jDO-0x-oze"/>
                            <constraint firstItem="Tl2-xT-8Hu" firstAttribute="firstBaseline" secondItem="Ti6-xc-yEL" secondAttribute="firstBaseline" id="jEY-tA-hfc"/>
                            <constraint firstItem="jeo-b9-GKD" firstAttribute="baseline" secondItem="ZW5-B6-EXX" secondAttribute="baseline" id="jVC-JC-DoW"/>
                            <constraint firstItem="1F9-wq-MXB" firstAttribute="leading" secondItem="JnW-ah-QBh" secondAttribute="leading" id="k0N-dO-xnk"/>
                            <constraint firstItem="pqZ-Ix-JSo" firstAttribute="leading" secondItem="8KC-Ht-FsV" secondAttribute="trailing" constant="9" id="kFo-Je-6m5"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="top" secondItem="Hco-tn-Sop" secondAttribute="top" id="kS5-XK-hbR"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="firstBaseline" secondItem="jeo-b9-GKD" secondAttribute="firstBaseline" id="mN4-hf-6Bb"/>
                            <constraint firstItem="aHg-w1-o0h" firstAttribute="baseline" secondItem="Ti6-xc-yEL" secondAttribute="baseline" id="n65-mA-GTu"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="leading" secondItem="Hco-tn-Sop" secondAttribute="trailing" constant="8" id="noM-hR-MJ3"/>
                            <constraint firstItem="1F9-wq-MXB" firstAttribute="top" secondItem="JnW-ah-QBh" secondAttribute="top" id="pwH-7Y-VtI"/>
                            <constraint firstItem="dt6-W4-lKS" firstAttribute="top" secondItem="ZW5-B6-EXX" secondAttribute="top" id="qUU-vE-6Vm"/>
                            <constraint firstItem="aHg-w1-o0h" firstAttribute="firstBaseline" secondItem="Tl2-xT-8Hu" secondAttribute="firstBaseline" id="sY2-MI-T9N"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="baseline" secondItem="kcB-qc-7Ku" secondAttribute="baseline" id="ttf-5o-xhJ"/>
                            <constraint firstItem="EA9-MP-p1z" firstAttribute="top" secondItem="1F9-wq-MXB" secondAttribute="bottom" id="und-Vf-Ms0"/>
                            <constraint firstItem="ZW5-B6-EXX" firstAttribute="baseline" secondItem="dt6-W4-lKS" secondAttribute="baseline" id="v6A-rN-hOc"/>
                            <constraint firstItem="ZW5-B6-EXX" firstAttribute="baseline" secondItem="jeo-b9-GKD" secondAttribute="baseline" id="veh-tP-Htj"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="baseline" secondItem="Hco-tn-Sop" secondAttribute="baseline" id="vpI-WQ-Pkq"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="top" secondItem="vEF-61-W7Q" secondAttribute="bottom" constant="20" id="y5R-km-uBT"/>
                            <constraint firstItem="8KC-Ht-FsV" firstAttribute="top" secondItem="pqZ-Ix-JSo" secondAttribute="top" id="yeb-Lx-B1H"/>
                            <constraint firstItem="jeo-b9-GKD" firstAttribute="firstBaseline" secondItem="dt6-W4-lKS" secondAttribute="firstBaseline" id="z3s-Q5-Qmt"/>
                            <constraint firstItem="aHg-w1-o0h" firstAttribute="baseline" secondItem="Ti6-xc-yEL" secondAttribute="baseline" id="zGy-eB-UJn"/>
                            <constraint firstItem="ruq-ll-IV3" firstAttribute="top" secondItem="kcB-qc-7Ku" secondAttribute="top" id="zjH-yp-5O1"/>
                            <constraint firstItem="Ti6-xc-yEL" firstAttribute="top" secondItem="ZW5-B6-EXX" secondAttribute="bottom" constant="-68" id="znz-i6-ayV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0yS-sz-rq4"/>
                                <exclude reference="CAp-0z-HvL"/>
                                <exclude reference="Otk-SC-cBg"/>
                                <exclude reference="Qdt-Cq-ss7"/>
                                <exclude reference="XI5-7d-RLn"/>
                                <exclude reference="cCo-pW-eFL"/>
                                <exclude reference="noM-hR-MJ3"/>
                                <exclude reference="y5R-km-uBT"/>
                                <exclude reference="JNo-NI-h1p"/>
                                <exclude reference="JjZ-PQ-ZgA"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btn1" destination="Hco-tn-Sop" id="wIz-rY-lFY"/>
                        <outlet property="btn10" destination="Ti6-xc-yEL" id="8Zt-bA-SLI"/>
                        <outlet property="btn11" destination="Tl2-xT-8Hu" id="wcn-Hs-ZoP"/>
                        <outlet property="btn12" destination="aHg-w1-o0h" id="BJt-k0-6kQ"/>
                        <outlet property="btn2" destination="ruq-ll-IV3" id="EBc-3e-Pb4"/>
                        <outlet property="btn3" destination="kcB-qc-7Ku" id="Eov-ah-RMX"/>
                        <outlet property="btn4" destination="WvN-my-9Ij" id="jGT-HV-jeM"/>
                        <outlet property="btn5" destination="8KC-Ht-FsV" id="Rct-Fa-nxh"/>
                        <outlet property="btn6" destination="pqZ-Ix-JSo" id="Pi2-cS-avR"/>
                        <outlet property="btn7" destination="ZW5-B6-EXX" id="W4R-KW-396"/>
                        <outlet property="btn8" destination="dt6-W4-lKS" id="Iu5-dY-WaU"/>
                        <outlet property="btn9" destination="jeo-b9-GKD" id="lKj-Vq-uLH"/>
                        <outlet property="navbar" destination="vEF-61-W7Q" id="Mau-sV-otl"/>
                        <segue destination="6hQ-VF-6Ze" kind="modal" identifier="sqgue1" id="wXO-fy-Nkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysl-d0-eP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="117"/>
        </scene>
        <!--Query-->
        <scene sceneID="wqa-LP-nG0">
            <objects>
                <viewController id="6hQ-VF-6Ze" customClass="query" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9d4-4c-KlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kVT-1I-rgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQf-4E-263">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-640-1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-hv-5EP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-Fx-YSK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="zTQ-g5-ThQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="o5w-ZS-bvV"/>
                                </items>
                            </navigationBar>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-66-jXj">
                                <rect key="frame" x="16" y="437" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5h5-iu-vDZ"/>
                                </constraints>
                                <state key="normal" title="搜索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="querybutton:" destination="6hQ-VF-6Ze" eventType="touchUpInside" id="tgN-6C-K5u"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-5Z-LYg">
                                <rect key="frame" x="0.0" y="58" width="320" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6hQ-VF-6Ze" id="v2U-28-IFQ"/>
                                    <outlet property="delegate" destination="6hQ-VF-6Ze" id="oA3-l4-EjS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iig-5Z-LYg" firstAttribute="leading" secondItem="pQf-4E-263" secondAttribute="leading" id="0oc-Sr-X6e"/>
                            <constraint firstItem="Iig-5Z-LYg" firstAttribute="leading" secondItem="pQf-4E-263" secondAttribute="leading" id="1b3-d4-lQM"/>
                            <constraint firstAttribute="trailing" secondItem="yIf-66-jXj" secondAttribute="trailing" constant="16" id="2he-Vp-NE4"/>
                            <constraint firstItem="kVT-1I-rgv" firstAttribute="top" secondItem="iF3-hv-5EP" secondAttribute="bottom" id="DGe-Fg-v3e"/>
                            <constraint firstAttribute="bottom" secondItem="yIf-66-jXj" secondAttribute="bottom" constant="9" id="HlG-wQ-wMd"/>
                            <constraint firstItem="iF3-hv-5EP" firstAttribute="leading" secondItem="pQf-4E-263" secondAttribute="leading" id="MeK-Vm-UQp"/>
                            <constraint firstAttribute="trailing" secondItem="Iig-5Z-LYg" secondAttribute="trailing" id="OSG-rh-ebr"/>
                            <constraint firstItem="ipg-Fx-YSK" firstAttribute="top" secondItem="pQf-4E-263" secondAttribute="top" id="WoG-QG-uxe"/>
                            <constraint firstItem="iF3-hv-5EP" firstAttribute="top" secondItem="pQf-4E-263" secondAttribute="top" id="X33-xK-nPQ"/>
                            <constraint firstAttribute="trailing" secondItem="ipg-Fx-YSK" secondAttribute="trailing" id="YtN-eE-CfF"/>
                            <constraint firstItem="ipg-Fx-YSK" firstAttribute="leading" secondItem="pQf-4E-263" secondAttribute="leading" id="bO9-rl-s2s"/>
                            <constraint firstItem="kVT-1I-rgv" firstAttribute="top" secondItem="Iig-5Z-LYg" secondAttribute="bottom" id="ey8-QB-EdD"/>
                            <constraint firstAttribute="trailing" secondItem="Iig-5Z-LYg" secondAttribute="trailing" id="gxg-zv-TJU"/>
                            <constraint firstItem="Iig-5Z-LYg" firstAttribute="top" secondItem="ipg-Fx-YSK" secondAttribute="bottom" id="igU-ht-2eM"/>
                            <constraint firstItem="yIf-66-jXj" firstAttribute="leading" secondItem="pQf-4E-263" secondAttribute="leading" constant="16" id="nje-yx-ZpH"/>
                            <constraint firstItem="yIf-66-jXj" firstAttribute="top" secondItem="Iig-5Z-LYg" secondAttribute="bottom" constant="8" id="o7f-Zt-uNe"/>
                            <constraint firstAttribute="trailing" secondItem="iF3-hv-5EP" secondAttribute="trailing" id="wQa-mD-E6q"/>
                            <constraint firstItem="Iig-5Z-LYg" firstAttribute="top" secondItem="ipg-Fx-YSK" secondAttribute="bottom" id="zwS-EU-R9T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1b3-d4-lQM"/>
                                <exclude reference="gxg-zv-TJU"/>
                                <exclude reference="igU-ht-2eM"/>
                                <exclude reference="ey8-QB-EdD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HfZ-Tx-95R"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navbar" destination="ipg-Fx-YSK" id="rUQ-Us-8jS"/>
                        <outlet property="querybutton" destination="yIf-66-jXj" id="GQs-xS-Uyz"/>
                        <outlet property="tableview" destination="Iig-5Z-LYg" id="ACd-B9-hDC"/>
                        <segue destination="zqp-Cm-aTC" kind="modal" identifier="detail" id="in1-fk-Y1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sN-6B-AsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="117"/>
        </scene>
        <!--Scan View View Controller-->
        <scene sceneID="xE3-9c-RoJ">
            <objects>
                <viewController id="1YA-Qf-JrO" customClass="ScanViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjL-eg-6Sn"/>
                        <viewControllerLayoutGuide type="bottom" id="a9T-H2-Gw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qz-ae-OAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-640-1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-ag-I67">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-1D-xeb">
                                <rect key="frame" x="0.0" y="70" width="320" height="21"/>
                                <color key="backgroundColor" white="0.42130474452554745" alpha="0.20999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93203848379629628" green="0.93203848379629628" blue="0.93203848379629628" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-E9-cbp">
                                <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                <color key="backgroundColor" red="0.1181366810914618" green="0.50951185447493208" blue="1" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8FT-VL-IJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-NY-x6h">
                                <rect key="frame" x="16" y="438" width="288" height="34"/>
                                <state key="normal" title="扫描">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanbutton:" destination="1YA-Qf-JrO" eventType="touchDown" id="wAJ-hk-pDd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-vG-OFb">
                                <rect key="frame" x="0.0" y="175" width="320" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1YA-Qf-JrO" id="IgA-kI-2Qk"/>
                                    <outlet property="delegate" destination="1YA-Qf-JrO" id="viK-Jy-b8g"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-5v-egU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qlW-Pm-Zcq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="tH1-in-cLZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vV-5v-egU" firstAttribute="leading" secondItem="6Qz-ae-OAc" secondAttribute="leading" id="0Dw-G9-KLe"/>
                            <constraint firstItem="a9T-H2-Gw1" firstAttribute="top" secondItem="s0C-NY-x6h" secondAttribute="bottom" constant="8" id="0mv-ka-2LB"/>
                            <constraint firstAttribute="trailing" secondItem="Knc-vG-OFb" secondAttribute="trailing" id="5Ak-iB-7Dr"/>
                            <constraint firstAttribute="trailing" secondItem="AAC-E9-cbp" secondAttribute="trailing" id="6Il-k7-DHG"/>
                            <constraint firstItem="AAC-E9-cbp" firstAttribute="top" secondItem="0Bb-1D-xeb" secondAttribute="bottom" constant="1" id="6nT-ah-5kI"/>
                            <constraint firstAttribute="trailing" secondItem="s0C-NY-x6h" secondAttribute="trailing" constant="16" id="85U-GI-VCI"/>
                            <constraint firstAttribute="trailing" secondItem="Ho1-ag-I67" secondAttribute="trailing" id="Aio-iP-wGU"/>
                            <constraint firstItem="Knc-vG-OFb" firstAttribute="leading" secondItem="6Qz-ae-OAc" secondAttribute="leading" id="EjR-Xp-q5Z"/>
                            <constraint firstItem="0Bb-1D-xeb" firstAttribute="leading" secondItem="6Qz-ae-OAc" secondAttribute="leading" id="GHd-hA-Apo"/>
                            <constraint firstItem="0Bb-1D-xeb" firstAttribute="top" secondItem="9vV-5v-egU" secondAttribute="bottom" constant="6" id="KoI-6v-UqE"/>
                            <constraint firstItem="a9T-H2-Gw1" firstAttribute="top" secondItem="Ho1-ag-I67" secondAttribute="bottom" id="MV0-2a-O4U"/>
                            <constraint firstItem="Ho1-ag-I67" firstAttribute="top" secondItem="6Qz-ae-OAc" secondAttribute="top" id="VIt-nu-tXA"/>
                            <constraint firstItem="Ho1-ag-I67" firstAttribute="leading" secondItem="6Qz-ae-OAc" secondAttribute="leading" id="YEV-CN-Fxk"/>
                            <constraint firstItem="s0C-NY-x6h" firstAttribute="leading" secondItem="6Qz-ae-OAc" secondAttribute="leading" constant="16" id="gvf-e1-rvr"/>
                            <constraint firstAttribute="trailing" secondItem="9vV-5v-egU" secondAttribute="trailing" id="hcS-vS-2Nv"/>
                            <constraint firstItem="9vV-5v-egU" firstAttribute="top" secondItem="6Qz-ae-OAc" secondAttribute="top" id="hgA-Zu-KmR"/>
                            <constraint firstItem="s0C-NY-x6h" firstAttribute="top" secondItem="Knc-vG-OFb" secondAttribute="bottom" constant="8" id="hxS-Dv-aPy"/>
                            <constraint firstItem="Knc-vG-OFb" firstAttribute="top" secondItem="AAC-E9-cbp" secondAttribute="bottom" constant="8" id="l1L-c3-9sI"/>
                            <constraint firstItem="AAC-E9-cbp" firstAttribute="leading" secondItem="6Qz-ae-OAc" secondAttribute="leading" id="lMf-fN-nuf"/>
                            <constraint firstAttribute="trailing" secondItem="0Bb-1D-xeb" secondAttribute="trailing" id="xUA-dX-sTS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navbar" destination="9vV-5v-egU" id="rJh-FT-UJD"/>
                        <outlet property="scanbutton" destination="s0C-NY-x6h" id="Ule-yv-Zkn"/>
                        <outlet property="scaninfolabel" destination="AAC-E9-cbp" id="5Kb-dI-nAG"/>
                        <outlet property="tabletitle" destination="0Bb-1D-xeb" id="Apg-UA-oSx"/>
                        <outlet property="tableview" destination="Knc-vG-OFb" id="I4O-MH-Qjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUn-8S-d8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIAbout.png" width="1024" height="1024"/>
        <image name="background-640-1136.png" width="640" height="1136"/>
        <image name="backpng.png" width="480" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pZg-0n-Ght"/>
    </inferredMetricsTieBreakers>
</document>
